# Set environment for kohana

KOHANA_ENV = "DEVELOPMENT"

#KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"

# Configurations
DOMAIN = "yourDomainName"

# Set salts for hash functions
EMAIL_HASH_SALT = "hereisyoursalt"

##
# Redis prefix
##

REDIS_PREFIX = "codex.org:"